<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/appview">

    <RelativeLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="@string/search"
            android:background="@android:drawable/editbox_background"
            android:id="@+id/query" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/query"
            android:text="@string/limit_sr"
            android:id="@+id/limit_sr" />

        <LinearLayout
            android:id="@+id/sort_container"
            android:layout_below="@id/limit_sr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:id="@+id/sort" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:id="@+id/time" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/applistview"
        android:layout_below="@id/searchbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</RelativeLayout>
