<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ViewImageDialogActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="200dp"
        android:layout_weight="1"
        android:gravity="center" >
        <au.com.wallaceit.reddinator.ui.RWebView
            android:id="@+id/imagewebview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="75dp"
            android:indeterminate="true"
            android:gravity="center" />
    </RelativeLayout>
    <IconButton
        android:id="@+id/commentsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="8dp"
        android:background="#5F99CF"
        android:text="@string/view_comments" />
</LinearLayout>
