<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applistrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/headcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/votecontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:id="@+id/app_upvote"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/upvote"
                android:src="@drawable/upvote"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginBottom="4dp" />

            <ImageButton
                android:id="@+id/app_downvote"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/downvote"
                android:src="@drawable/downvote"
                android:background="@null"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+id/listheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/votecontainer"
            android:layout_toStartOf="@+id/votecontainer"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:gravity="top"
            android:minHeight="50dip"
            android:paddingBottom="4dp"
            android:layout_marginLeft="6dip"
            android:layout_marginStart="6dip"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="4dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/img"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headcontainer"
        android:paddingBottom="2dp"
        android:layout_marginLeft="6dip"
        android:layout_marginStart="6dip"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/sourcetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/reddit_domain"
            android:textColor="#336699"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/nsfwflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sourcetxt"
            android:layout_toEndOf="@+id/sourcetxt"
            android:layout_marginLeft="6dip"
            android:layout_marginStart="6dip"
            android:text="@string/nsfw_flag"
            android:visibility="gone"
            android:textColor="#ffff0000" />

        <ImageView
            android:id="@+id/votesicon"
            android:contentDescription="@string/icon"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/votestxt"
            android:layout_toStartOf="@+id/votestxt"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/votestxt"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/commentsicon"
            android:layout_toStartOf="@+id/commentsicon"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="#336699" />

        <ImageView
            android:id="@+id/commentsicon"
            android:contentDescription="@string/icon"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/commentstxt"
            android:layout_toStartOf="@+id/commentstxt"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/commentstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#336699"
            android:textIsSelectable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listdivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infbox"
        android:background="#D7D7D7">

    </RelativeLayout>

</RelativeLayout>