<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/srtoolbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#CEE3F8">

        <Button
            android:id="@+id/addsrbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/view_all"
            android:textSize="16sp" />

        <Button
            android:id="@+id/importsrbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/addsrbutton"
            android:text="@string/sr_import"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sortselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:gravity="center_vertical"
            android:text="@string/sort_hot"
            android:textColor="#ffd72900" />
    </RelativeLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/srtoolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabs">

        <ListView
            android:id="@+id/sublist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF"/>

        <ListView
            android:id="@+id/multilist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF"
            android:visibility="gone"/>
    </android.support.v4.view.ViewPager>

</RelativeLayout>