<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/srtoolbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#CEE3F8">

        <Button
            android:id="@+id/addsrbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/view_all"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/refreshloginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/addsrbutton"
            android:text="@string/login"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sortselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:gravity="center_vertical"
            android:text="@string/sort_hot"
            android:textSize="16sp"
            android:paddingLeft="6dp"
            android:textStyle="bold"
            android:textColor="#FF4500" />
    </RelativeLayout>

    <include
        android:id="@+id/tab_widget"
        layout="@layout/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/srtoolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_widget">

        <ListView
            android:id="@+id/sublist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF"/>

        <ListView
            android:id="@+id/multilist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF"/>

    </android.support.v4.view.ViewPager>

</RelativeLayout>