<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:showDividers="middle"
        android:orientation="horizontal" >
    </LinearLayout>
</HorizontalScrollView>
