<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/theme_value_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="" />

        <TextView
            android:id="@+id/theme_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="" />
    </LinearLayout>
    <IconTextView
        android:id="@+id/simple_color_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Select Color"
        android:text="{fa-list}"
        android:shadowColor="#33000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:textSize="36dp"
        android:textColor="#ff696969"
        android:visibility="gone"/>
    <ImageView
        android:contentDescription="@string/color_preview"
        android:id="@+id/color_preview"
        android:src="@drawable/border"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:visibility="gone"/>
</LinearLayout>