<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <Button
        android:id="@+id/sortselect"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:text="Sort:  hot" >

    </Button>
    
    <RelativeLayout
        android:id="@+id/srtoolbar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/sortselect"
        android:background="#CEE3F8" >

		<Button
		    android:id="@+id/addsrbutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:text="Add" />

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="14dp"
		    android:text="My Subreddits"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/srtoolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
    </ListView>
</RelativeLayout>