buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    mavenCentral()
    jcenter({url "http://jcenter.bintray.com/"})
}

android {
    compileSdkVersion 25
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        return
    }
    signingConfigs {
        debug {
            storeFile file('/home/michael/.android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
        }
    }
    productFlavors {
    }
}


dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.joanzapata.android:android-iconify:1.0.11'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.kobakei:ratethisapp:0.0.4'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
}
