<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.example.reddinator.PrefsActivity$Prefs1Fragment"
            android:icon="@drawable/ic_launcher"
            android:title="Prefs 1"
            android:summary="An example of some preferences." />

    <header android:fragment="com.example.reddinator.PrefsActivity$Prefs2Fragment"
            android:icon="@drawable/ic_launcher"
            android:title="Prefs 2"
            android:summary="Some other preferences you can see.">
        <!-- Arbitrary key/value pairs can be included with a header as
             arguments to its fragment. -->
        <extra android:name="someKey" android:value="someHeaderValue" />
    </header>

    <header android:icon="@drawable/ic_launcher"
            android:title="Intent"
            android:summary="Launches an Intent.">
        <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
    </header>

</preference-headers>