<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="All Widgets">
			<ListPreference
                android:key="onclickpref"
                android:title="On-Click Action"
                android:defaultValue="1"
                android:summary="When I click on a post.."
                android:entries="@array/onclick_list_preference"
                android:entryValues="@array/onclick_values_list_preference"
                android:dialogTitle="When I click on a post.." />
			
			<ListPreference
                android:key="numitemloadpref"
                android:title="Initial Items"
                android:defaultValue="25"
                android:summary="Initially load this many items.."
                android:entries="@array/reddit_item_load"
                android:entryValues="@array/reddit_item_load"
                android:dialogTitle="Initially load this many items.." />
			
			<ListPreference
                android:key="refreshrate"
                android:title="Auto Refresh"
                android:defaultValue="43200000"
                android:summary="Refresh the widget feed every.."
                android:entries="@array/widget_refresh_list"
                android:entryValues="@array/widget_refresh_values"
                android:dialogTitle="Refresh the widget feed every.." />
			
			<ListPreference
                android:key="widgetthemepref"
                android:title="Widget Theme"
                android:defaultValue="1"
                android:summary="Choose the widget theme"
                android:entries="@array/widget_theme_preference"
                android:entryValues="@array/widget_theme_values"
                android:dialogTitle="Choose the widget theme" />
			
			<ListPreference
                android:key="widgetfontpref"
                android:title="Item Title Size"
                android:defaultValue="16"
                android:summary="Font size for item titles"
                android:entries="@array/widget_fontsize_preference"
                android:entryValues="@array/widget_fontsize_preference"
                android:dialogTitle="Font size for item titles" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Reddinator View">
		<CheckBoxPreference
                android:key="commentsfirstpref"
                android:title="Load Comments First"
                android:defaultValue="false"
                android:summary="Load the comments page first?" />
        <ListPreference
                android:key="commentfontpref"
                android:title="Reddit Font Size"
                android:summary="Default font size for the comments view"
                android:entries="@array/fontsize_list_preference"
                android:entryValues="@array/fontsize_list_preference"
                android:defaultValue="22"
                android:dialogTitle="Reddit Font Size" />
		<ListPreference
                android:key="contentfontpref"
                android:title="Content Font Size"
                android:summary="Default font size for the content view"
                android:entries="@array/fontsize_list_preference"
                android:entryValues="@array/fontsize_list_preference"
                android:defaultValue="18"
                android:dialogTitle="Content Font Size" />
    </PreferenceCategory>

</PreferenceScreen>