<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Widget">
			<ListPreference
                android:key="onclickpref"
                android:title="On-Click Action"
                android:defaultValue="1"
                android:summary="When I click on a post.."
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:dialogTitle="When I click on a post.." />
			
			<ListPreference
                android:key="numitemloadpref"
                android:title="Initial Items"
                android:defaultValue="25"
                android:summary="Initially load this many items.."
                android:entries="@array/reddit_item_load"
                android:entryValues="@array/reddit_item_load"
                android:dialogTitle="Initially load this many items.." />
			
			<ListPreference
                android:key="widgetfontpref"
                android:title="Item title size"
                android:defaultValue="16"
                android:summary="Font size for item title"
                android:entries="@array/widget_fontsize_preference"
                android:entryValues="@array/widget_fontsize_preference"
                android:dialogTitle="Font size for item title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Reddinator View">
		<CheckBoxPreference
                android:key="commentsfirstpref"
                android:title="Load Comments First"
                android:defaultValue="false"
                android:summary="Load the comments page first?" />
        <ListPreference
                android:key="commentfontpref"
                android:title="Reddit Font Size"
                android:summary="default font size for the comments view"
                android:entries="@array/fontsize_list_preference"
                android:entryValues="@array/fontsize_list_preference"
                android:defaultValue="22"
                android:dialogTitle="Reddit Font Size" />
		<ListPreference
                android:key="contentfontpref"
                android:title="Content Font Size"
                android:summary="default font size for the content view"
                android:entries="@array/fontsize_list_preference"
                android:entryValues="@array/fontsize_list_preference"
                android:defaultValue="18"
                android:dialogTitle="Content Font Size" />
    </PreferenceCategory>

</PreferenceScreen>