<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Account" android:key="account">

        <ListPreference
        android:key="@string/mail_check_pref"
        android:title="@string/mail_check_pref_title"
        android:summary="@string/mail_check_pref_summary"
        android:entries="@array/mail_check_list"
        android:entryValues="@array/mail_check_values"
        android:defaultValue="300000"
        android:dialogTitle="@string/mail_check_pref_title" />

        <ListPreference
            android:key="@string/background_mail_pref"
            android:title="@string/background_mail_pref_title"
            android:summary="@string/background_mail_pref_summary"
            android:entries="@array/widget_refresh_list"
            android:entryValues="@array/widget_refresh_values"
            android:defaultValue="43200000"
            android:dialogTitle="@string/background_mail_pref_title" />

        <Preference android:title="@string/logout_title"
            android:key="logout"
            android:summary="@string/logout_summary"/>

    </PreferenceCategory>
</PreferenceScreen>