<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="3.11" versioncode="39">
        <change>Added menu to widget</change>
        <change>Added image previews for i.reddituploads.com images</change>
        <change>Fixed crash when replying to unread messages.</change>
        <change>Fixed bug causing wrong preview image to show for NSFW images.</change>
        <change>Fixed unauthorized error when viewing reddituploads.com URLs.</change>
    </release>
    <release version="3.10" versioncode="38">
        <change>Added post info panel to view reddit activity.</change>
        <change>Added viewpager gesture lock to info panel allowing horizontal scrolling when necessary.</change>
        <change>Added action menu to feed activity.</change>
        <change>Added sidebar dialog and feed/sort preferences to feed activity menu.</change>
        <change>Added native comments context dialog.</change>
        <change>Added option to display preview images in app &amp; widget feeds.</change>
        <change>View reddit activity and feed activity can now be opened via url.</change>
        <change>Reddit URLs in comments and messages now open in native views when possible.</change>
        <change>Switched to app-only oauth for logged out api requests.</change>
    </release>
    <release version="3.07" versioncode="37">
        <change>Fixed bug causing failed login in oauth view by enabling DOM storage (possible Reddit change).</change>
        <change>Added suppress changelog flag to suppress the changelog dialog for minor updates.</change>
    </release>
    <release version="3.06" versioncode="36">
        <change>Added karma totals and breakdown dialog to account view</change>
        <change>Added username to account menu items and title</change>
        <change>Fixed .gifv malformed url bug in image dialog</change>
        <change>Fixed layout bug causing NPE</change>
    </release>
    <release version="3.04" versioncode="35">
        <change>Added image preview dialog</change>
        <change>Updated about dialog with changelog and credits</change>
        <change>Various bug fixes and tweaks</change>
    </release>
    <release version="3.03" versioncode="34">
        <change>Native account history and message views</change>
        <change>Compose messages</change>
        <change>Search for Reddit posts</change>
        <change>Hide posts to your Reddit account when logged in</change>
        <change>Pick theme colours using hex codes</change>
        <change>Huge project clean up (just for the developers sanity)</change>
    </release>
    <release version="2.91" versioncode="28">
        <change>Voting on widget feed</change>
        <change>Post options dialogue (widget cogs icon, long press in app feed)</change>
        <change>Domain feeds (ie. view all imgur.com)</change>
        <change>Duplicate post filter (removed duplicates from previous pages)</change>
        <change>Option to hide posts (post filter)</change>
        <change>Save posts from the post option dialog</change>
        <change>Thumbnail caching improvements</change>
        <change>Various other bug fixes and improvements</change>
        <change>Spanish translations</change>
    </release>
    <release version="2.81" versioncode="25">
        <change>Addition of save post feature</change>
        <change>Updated this dialog with change-log and credits</change>
        <change>Various bug fixes and tweaks</change>
    </release>
    <release version="2.7" versioncode="23">
        <change>User defined themes!</change>
        <change>Better account integration, loads subreddits &amp; multis on login.</change>
        <change>Subscribe &amp; unsubscribe from Subreddits when logged in.</change>
        <change>Create, edit and browse Multis from your Reddit account!</change>
        <change>New tabs and layouts.</change>
        <change>Submit Links and Text Posts</change>
        <change>Filter/exclude subreddits from /r/all</change>
        <change>Back button preference for better tablet support</change>
        <change>Various bug fixes, API &amp; error handling improvements</change>
    </release>
</changelog>